HIVEMQ_CLOUD_BROKER_HOST=
HIVEMQ_CLOUD_BROKER_PORT=8883
HIVEMQ_CLOUD_BROKER_QOS=2
HIVEMQ_CLOUD_BROKER_USERNAME=
HIVEMQ_CLOUD_BROKER_PASSWORD=

HIVEMQ_CLOUD_BROKER_DRONE_CHANNEL=adcs/drones
HIVEMQ_CLOUD_BROKER_COMMANDER_CHANNEL=adcs/commander

ADCS_BACKED_KEY=

SSL_VERIFICATION=0 # set 1 as true, or 0 as false